{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#HayunaSuzuki",
      "iframe#galleryMoto2",
      //"iframe#collage",
      "iframe#altocilindraje",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "list-context.image-list#solicitudCredito",
      "__fold__.experimentalLazyAssets",
     // "flex-layout.row#deals",
     //"rich-text#shelf-title",
     // "flex-layout.row#shelf",
     // "rich-text#engines-title", 
     // "flex-layout.row#motorfueradeborda",
      
      //"list-context.image-list#servicios",
      "flex-layout.row#repuestos",
      "iframe#pictureForm"
      //"list-context.image-list#suscribete"
      //"newsletter",    
      // "iframe#map",
    
      //"iframe#feed"
      
      
      
      
    ]
  },


  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 450,
      "images": [
        {
          "image": "https://suzukiecuador.vteximg.com.br/arquivos/black-friday-moto-e.jpg",
          "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/black-friday-moto-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "flex-layout.row#HayunaSuzuki":{
    "props":{
      "blockClass": "HayunaSuzuki"
    },
    "children":["rich-text#descriptionHayunaSuzuki"]
  },
  "rich-text#descriptionHayunaSuzuki":{
    "props":{
      "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "## HAY UNA _SUZUKI_ PARA TI",
    "blockClass": "descriptionHayunaSuzuki"
    }
  },

  "iframe#galleryMoto2": {
    "props": {
      "width": "100%",
      "height":"640px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "hidden",
      "blockClass": "galleryMoto2",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://consultordigitalec.com/suzuki/collage-cat-home/"
    }
  },

  "iframe#collage": {
    "props": {
      "width": "100%",
      "height":"640px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "hidden",
      "blockClass": "collage-home",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://consultordigitalec.com/suzuki/slider/"
    }
  },
  
  

 

  "rich-text#shelf-title": {
    "props": {
      "text": "## Motocicletas",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
   "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
     
      "orderBy": "OrderByTopSaleDESC",
      "collection": "137"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  
 // "rich-text#engines-title": {
 //   "props": {
 //     "text": "## Motores fuera de borda",
 //     "blockClass": "shelfTitle"
 //   }
 // },
  
   

 // "flex-layout.row#motorfueradeborda": {
 //   "children": ["list-context.product-list#motorfueradeborda"]
 // },
  "list-context.product-list#motorfueradeborda": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#motorfueradeborda-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "138",
      "buyButtonText" : "comprar"
      
    }
  },
  "slider-layout#motorfueradeborda-products": {
    "props": {
    
     "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "buyButtonText" : "comprar",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#repuestos":{
    "props":{
      "blockClass": "HayunaSuzuki"
    },
    "children":["rich-text#repuestos"]
  },
  "rich-text#repuestos":{
    "props":{
      "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "## PREGUNTA POR REPUESTOS SUZUKI",
    "blockClass": "descriptionHayunaSuzuki"
    }
  },
  "iframe#pictureForm": {
    "props": {
      "width": "100%",
      "height":"520px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "hidden",
      "blockClass": "repuestos",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://site.comandato.com/talleres-suzuki/bannerformulario.html"
    }
  },
  "list-context.image-list#suscribete": {
    "children": ["slider-layout#suscribete"],
    "props": {
      "height": 628, 
      "images": [
        {
          "image": "https://suzukiecuador.vteximg.com.br/arquivos/repuestos-suzuki-home.jpg",
          "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/repuestos-suzuki-home.jpg"
        }
      ]
    }
  }, 

  "list-context.image-list#solicitudCredito": {
    "children": ["slider-layout#suscribete"],
    "props": {
      
      "height": 720,
      
  
      "images": [
        {
          "image": "https://suzukiecuador.vteximg.com.br/arquivos/solicita_credito_web_11.png",
          "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/solicita_credito_web_11_m.png"
        }
      ]
    }
  },
  "slider-layout#suscribete": {
    "props": {
      
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "iframe#altocilindraje": {
    "props": {
      "width": "100%",
      "height":"620px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "hidden",
      "blockClass": "altocilindrajem",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://site.comandato.com/slider-suzuki/html/motos-home-suzuki.html"
    }
  },

  "iframe#menumoto": {
    "props": {
      "width": "1200px",
      "height":"620px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "hidden",
      "blockClass": "menumoto",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://consultordigitalec.com/store/menu/"
    }
  },
  "iframe#menumotomb": {
    "props": {
      "width": "100%",
      "height":"620px",
      "scrolling":"no" ,
      "frameborder":"0",
      "overflow": "visible",
      "blockClass": "menumotomb",
      "allowfullscreen":"true",
      "allowtransparency":"true", 
      "src": "https://consultordigitalec.com/suzuki/menumb/"
    }
  },


    // "iframe#map": {
      // "props": {
        // "width": "100%",
        // "height":"640px",
        // "blockClass":"tiendas",
        // "src": "https://site.comandato.com/tiendas/"
      // }
    // },
    "iframe#feed": {
      "props": {
        "width": "100%",
        "height":"720px",
        "scrolling":"no" ,
        "frameborder":"0",
        "allowfullscreen":"true",
        "allowtransparency":"true", 
        "src": "https://consultordigitalec.com/suzuki/feed-2/"
      }
    },

    "list-context.image-list#servicios": {
      "children": ["slider-layout#servicios"],
      "props": {
        "height": 720,
        "images": [
          {
            "image": "https://suzukiecuador.vtexassets.com/arquivos/gif-suzuki-home-l.gif",
            "mobileImage": "https://suzukiecuador.vtexassets.com/arquivos/gif-suzuki-home-l.gif"
          }
       //   {
       //     "image": "https://suzukiecuador.vteximg.com.br/arquivos/serviciotecnicosuzuki.jpg",
       //     "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/serviciotecnicosuzuki.jpg"
       //   },
       //   {
       //     "image": "https://suzukiecuador.vteximg.com.br/arquivos/repuestos-suzuki.jpg",
       //     "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/repuestos-suzuki.jpg"
       //   },
      //    {
       //     "image": "https://suzukiecuador.vteximg.com.br/arquivos/mantenimientosuzuki.jpg",
        //    "mobileImage": "https://suzukiecuador.vteximg.com.br/arquivos/mantenimientosuzuki.jpg"
        //  }
          
        ]
      }
    },
    "slider-layout#servicios": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
      }
    }
    


}
